{
    "name": "Elitehub",
    "short_name": "Elitehub",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/elitehub/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/elitehub/images/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "../../",
    "theme_color": "#faa41a",
    "background_color": "#faa41a",
    "display": "standalone"
}
